<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" media="screen and (max-width:  860px)" href="css/mobile.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<title>Kamil cloth city </title>
</head>
<body>
	<header>
		<nav id="navbar">
			<div class="container">
				<h1 id="logo">Kamil cloth city</h1>
				<ul>
					<li><a href="index.html" class="current">Home</a></li>
					<li><a href="about.html">Gallery</a></li>
					<li><a href="order.html">Order</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</nav>
		<section id="showcase">
			<div class="container">
				
				<h2><strong class="primary-text">The best look anytime anywhere</strong></h2>	
				<a href="about.html" id="showcase-btn" class="btn">Gallery</a>		
				
			</div>
		</section>
	</header>
	<main>
		<section id="section-one">
			<div id="img"></div>
			<div id="the-history">
				<h4><strong class="primary-text">Visit our show room </strong></h4>
				<p>you get 10% discount</p>
				<a href="about.html" id="the-history-btn" class="btn">Sample</a>
			</div>
		</section>
	</main>
	<footer>
		<p>Kamil cloth city © 2023, All Rights Reserved</p>
	</footer>
</body>
</html>